<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        border: 2px solid black;
        padding: 0;
        margin: 0;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #myCanvas {
        border: 1px solid #000;
        /* height: 100%;
        width: 100%; */
      }

      #buttons {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }

      .container {
        width: 30rem;
        height: 90vh;
        padding: 5px;
        border: 2px solid salmon;
      }
    </style>
  </head>
  <body>
    <div id="parentContainer" class="container">
      <canvas id="myCanvas"> </canvas>
      <div id="buttons">
        <button id="prev">Previous Page</button>
        <button id="next">Next Page</button>
      </div>
    </div>
  </body>
</html>
<script src="script.js"></script>
